pipeline {
  agent any
  environment {
	REPO_PATH = '841133587289.dkr.ecr.eu-central-1.amazonaws.com'
	ECR_REGION = 'eu-central-1'
    PROD_REPO = 'pw-onprem-data-etl-repo'
    FUNCTION_NAME = 'pw-onprem-data-etl-function'
  }
  stages {
    stage('authentication') {
		steps {
    		sh 'docker login -u AWS -p $(aws ecr get-login-password --region ${ECR_REGION}) ${REPO_PATH}'
		  }
	    post {
			success{
				echo "authentication successful"
			}
			failure{
				echo "authentication failed"
			}
		}
	}
    stage('build') {
		steps {
    		echo 'starting build'
    		bitbucketStatusNotify(buildState: 'INPROGRESS')
    		sh 'docker build -t ${PROD_REPO}:${GIT_COMMIT} .'
    		echo 'end build'
		  }
	    post {
			success{
				echo "build successful"
			}
			failure{
				echo "build failed"
			}
		}
	}
    stage('deploy') {
      when {
		branch 'master'
	  }
      steps {
        echo 'start deployment'
        sh 'docker tag $PROD_REPO:${GIT_COMMIT} $REPO_PATH/$PROD_REPO:${GIT_COMMIT}'
        sh 'docker push $REPO_PATH/$PROD_REPO:${GIT_COMMIT}'
        sh 'docker tag $PROD_REPO:${GIT_COMMIT} $REPO_PATH/$PROD_REPO:latest'
        sh 'docker push $REPO_PATH/$PROD_REPO:latest'
        sh 'aws lambda update-function-code --region ${ECR_REGION} --function-name $FUNCTION_NAME --image-uri $REPO_PATH/$PROD_REPO:latest'
        echo 'end deployment'
      }
      post {
			success{
				echo "deploy successful to production"
			}
			failure{
				echo "deploy failed in production"
			}
		}
    }
  }
  post {
	success{
		echo "pipeline execution successful"
		bitbucketStatusNotify(buildState: 'SUCCESSFUL')
	}
	failure{
		echo "pipeline execution failed"
		bitbucketStatusNotify(buildState: 'FAILED')
	}
  }
}

